AutoSlide/MainPage.xaml

<Page
    x:Class="AutoSlide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoSlide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuItemDataTemplate">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="Transparent" Width="40" Height="40">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="{Binding Icon}" />
                    </Border>
                    <TextBlock Grid.Column="1" Text="{Binding Title}" Foreground="White" VerticalAlignment="Center" Margin="0" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ListBoxItemDataTemplate">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <!--<StackPanel Orientation="Horizontal" Width="250">-->
                    <TextBlock Grid.Column="0" Width="30" Height="30" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="{Binding Icon}" />
                    <TextBlock Grid.Column="1" Text="{Binding Title}" Foreground="White" FontSize="25" VerticalAlignment="Center" Margin="20,0,0,0" />
                    <!--</StackPanel>-->
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Name="rootGrid" Background="{StaticResource MainTheme_color}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="mainSplitView.IsPaneOpen" Value="true"/>
                        <Setter Target="mainSplitView.PaneBackground" Value="LightGray"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MiddleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="mainSplitView.IsPaneOpen" Value="true"/>
                        <Setter Target="mainSplitView.PaneBackground" Value="Green"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="mainSplitView.IsPaneOpen" Value="false"/>
                        <Setter Target="mainSplitView.PaneBackground" Value="Blue"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView Name="mainSplitView" OpenPaneLength="250" CompactPaneLength="55" IsPaneOpen="True" DisplayMode="CompactInline" PaneBackground="LightGray" >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <RelativePanel>
                        <Button x:Name="hamburgerBtn" 
                                Click="SplitViewToggle_Click" 
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE700;" FontSize="35">
                        </Button>
                    </RelativePanel>
                    <!--<ListView
						ItemsSource="{Binding MenuItems}"
						SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
						ItemTemplate="{StaticResource MenuItemDataTemplate}"
						SelectionMode="Single" 
						IsItemClickEnabled="False"
						Margin="0,50, 0, 0" />-->

                    <ListBox 
                            Name="IconsListBox"
                            ItemsSource="{Binding MenuItems}"
						    SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
						    ItemTemplate="{StaticResource ListBoxItemDataTemplate}"
						    SelectionMode="Single"
						    Margin="0,47, 0, 0">
                    </ListBox>
                </Grid>
            </SplitView.Pane>

            <Frame x:Name="SplitViewFrame"  Margin="0" />

        </SplitView>
    </Grid>
</Page>
